<!DOCTYPE html>
<html lang="en">
<head>
<style>
    h2{
        color: rgb(165, 83, 42);
        background-color:rgb(205, 247, 255) ;

    }
    fieldset{
        background-color:antiquewhite;
        background-image:url(../PICS/login.jpg);
        background-size:cover;
        width: 350px;
    }
    [for ~="fname"]{
        color: rgb(127, 255, 227);
    }
    [for|="lname"]{
        color: rgb(127, 195, 255);
    }
    [for^="mail"]{
        color:burlywood;
    }
    [for$="No"]{
        color: rgb(255, 0, 0);
    }

    [class*="i"]{
        color:coral;
    }
    [for*="c"]{
        color:blanchedalmond;
    }
</style>

</head>
<body>
   <fieldset><legend> <h2> Student Registration</h2></legend>
   <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"> <br>   

        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"> <br>

        <label for="mail id">EMail:</label><br>
        <input type="mail" id="mail" name="mail"> <br> 

        <label for="Mobile No">Mobile:</label><br>
        <input type="number" id="Mobile" name="mobile"> <br>
        <label for="Birthday">Birth Date:</label><br>
        <input type="date" id="Birthday" name="Birthday"><br><br>
        
        <label class="id">Gender</label><br>
          <input type="radio" id="female" name="Gender" value="female"/>
          <label for="female">Female</label><br>
          <input type="radio" id="male" name="Gender" value="male"/>
        <label for="Male">Male</label><br>
        <input type="radio" id="others" name="Gender" value="others"/>
        <label for="others">Others</label><br><br>

        <label for="course">Course:</label>
        <select id="course" name="course">
        <option value="course1">java</option>
        <option value="course1">python</option>
        <option value="course1">aws</option>
        </select><br><br>
        <input type="Submit" value="Submit" /><br><br>
    </form>
    
</body>
</html>